page-payment {
.counter {
    margin: 0px 2px 0px 2px;
    padding: 3px 6px 3px 6px;
}
.counterButton {
    font-size: 18px;
}
h1 {
    padding-bottom: 0px;
    padding-left: 20px;
}
ion-list {
    padding-bottom: 50px;
}

.name {
    display: flex;
    flex-wrap: wrap;
    text-transform: none;
    width: 20px;
}    
.orderContainer {
    display: flex;
    justify-content: center;
}    
.orderContainer {
    border-radius: 2%;
    border: 1px solid #F6F6F6;
    background-color: white;
    position: fixed;
    width: 97%;
    height: 20%;
    top: 82%;
}    
.orderButtonContainer {
    margin-top: 5px;
display: flex;    
align-items: flex-start;
justify-content: space-around;
}
.titleContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}    
.price {
    margin-right: 50px;
}
.productsModification {
    padding-right: 20px;
    padding-left: 20px;
}    
}
