<!--
  Generated template for the ContactUpdatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>Update</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list>
    <ion-list-header>
     <p>Update Feedback</p>
    </ion-list-header>
    <ion-item>
      <ion-label stacked>Name</ion-label>
      <ion-input type="text" [(ngModel)]="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Email</ion-label>
      <ion-input type="email" [(ngModel)]="useremail"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Feedback</ion-label>
      <ion-input type="feedback" [(ngModel)]="feedback"></ion-input>
    </ion-item>
    <div padding>
      <button ion-button full (click)="updateUser()">Update</button>
    </div>
  </ion-list>
  <!-- end update feedback -->

</ion-content>
