<ion-header>
        <ion-navbar>
          <ion-title>Contact Us</ion-title>
        </ion-navbar>
      </ion-header>
      
      <ion-content padding>
        <ion-card>
          <ion-card-content>
            <p>If you need help with an order, Contact CentralFood Support : 0778-743-123</p>
          </ion-card-content>
      </ion-card>

      <ion-content>
        <ion-list>
          <ion-list-header>
            <p>Add Feedback</p>
          </ion-list-header>
          <ion-item>
            <ion-label stacked>Name</ion-label>
            <ion-input type="text" [(ngModel)]="name"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label stacked>Email</ion-label>
              <ion-input type="email" [(ngModel)]="useremail"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label stacked>Feedback</ion-label>
              <ion-input type="feedback" [(ngModel)]="feedback"></ion-input>
          </ion-item>
      
          <div padding>
            <button ion-button full (click)="addUser()">Add</button>
          </div>
        </ion-list>
        <!-- end add feedback -->
      
        <ion-list>
          <ion-list-header>
           <p>List Feedback</p>
          </ion-list-header>
          <ion-item *ngFor="let data of userlist">
            <ion-avatar item-start>
              <ion-icon name="ios-contact" item-end></ion-icon>
            </ion-avatar>
            <h2> {{data.name}} </h2>
            <p> {{data.useremail}} </p>
            <button ion-button clear item-end (click)="viewUser(data)">View</button>
            <button ion-button clear item-end (click)="deleteUser(data.userid)">Delete</button>
          </ion-item>
        </ion-list>
      </ion-content>
      
      <ion-fab bottom right>
        <button ion-fab color="primary" mini><ion-icon name="person-add"></ion-icon></button>
        <ion-fab-list side="top">
          <a href="https://www.facebook.com/rahmatzainurfujianto.fujianto" ion-fab><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="https://twitter.com/rahmatzainurf" ion-fab><ion-icon name="logo-twitter"></ion-icon></a>
          <a href="https://www.instagram.com/rahmatzainurfujianto/" ion-fab><ion-icon name="logo-instagram"></ion-icon></a>
        </ion-fab-list>
      </ion-fab>
    </ion-content>
        