<ion-header>
  <ion-navbar>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-title>
      Central Food
  </ion-title>

<ion-card>
  <ion-card-content>
      <p text-left>The clue might be in the name, but here at Central Food there’s nothing we’re more passionate about than proper, fresh Italian food. Our passion comes from Rahmat himself, and it’s his love of the Italian way of eating seasonal comfort food enjoyed with friends and family that gave him the inspiration to open Central Food in the first place. It also led him to another Italian classic Bismirah! And the two of them have been cooking up exciting new dishes together ever since they met. Over the next few weeks, we’ll be celebrating some real hero dishes on our menus the Italian classics that Rahmat and Bismirah love to cook, and eat. Of course, it wouldn’t be Rahmat without our own signature twist on the authentic, so we’ll be talking about what we’ve done to bring a slice of Italy back home and introduce some of our own favourite flavours. Celebrate Sundays in style with our brand new Italian Roasts menu, featuring some beautiful authentic cuts of meat and a delicious vegan dish, too. Choose from our Slow roasted porchetta rolled & stuffed higher welfare pork belly, served with silky celeriac purée, gravy & apple sauce or our Free range roast chicken with Italian bread sauce, pancetta & gravy. We’ve also got Rahmat’s nut roast available, paired with arrabbiata sauce & veggie Parmesan, as well as a deliciously Chargrilled whole roasted baby cauliflower, served up with pomegranate & a lentil ragù. Of course, we wouldn’t forget the Yorkshires! Our roasts may be Italian at heart, but they’ll still be served with all your favourite trimmings, including our crispy rosemary roast potatoes the way Rahmat loves. So grab your family and friends this Easter weekend and come in to feast the Rahmat’s Italian way great plates of food, shared together in a buzzing atmosphere. There’s nothing that complements a good meal quite like a great wine so over the next few weeks, we’ll be giving away a free glass of wine with every main course! Come in and try some of our Italian classic dishes and ask our team which wine they’d recommend to really bring out the beautiful flavours of our food. Let’s raise a glass to the Italian table!</p>
  </ion-card-content>
</ion-card>

  <ion-card>
    <ion-card-content>
      <button ion-button full (click)="getPosition()">Get current position</button>
      <p>Coordinates: {{ coords }}</p>
      <p>Accuracy: {{ accuracy }}</p>
      <p *ngIf="error">{{ error }}</p>
    </ion-card-content>
  </ion-card>

  <ion-content padding>
    <div #map id="my-map"></div>  
  </ion-content>

</ion-content>
