page-product-modal {
    h2 {

    }
    h4 {
        color: gray;
    }
    img {
        margin-bottom: 20px;
    }
    .itemTitleContainer {
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
    .orderContainer {
        background-color: white;
        position: fixed;
        width: 100%;
        height: 10%;
        top: 90%;
    }
    .orderButtonContainer {
        display: flex;
        justify-content: center;
    }
    .productWrapper {
        padding: 20px;
    }
    .separator {
        margin-bottom: 10px;
        margin-top: 15px;
        height: 1px;
        background-color: lightgray;
        width: 95%;
        margin-left: 2%;
    }
}
