<div id="custom-overlay" [style.display]="splash ? 'flex': 'none'">
    <div class="flb">
      <div class="Aligner-item Aligner-item--top"></div>
      <img src="assets/logo.jpg">
      <div class="Aligner-item Aligner-item--bottom"></div>
    </div>
  </div>
<ion-header>
  <ion-navbar>
    <ion-title>CentralFood</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="body">
  <div class="container">
    <div class="header">
      <h2>Welcome to CentralFood</h2>
      <p>
        Order your favourite food at anytime!
      </p>
      <button (click)="_onChoose('classic')" ion-button round class="button">Classic Food</button>
      <button (click)="_onChoose('italian')" ion-button round class="button">Italian Food</button>
      
    </div>
  </div>
</ion-content>
